.menu-button__btn {
  font-family: "Roboto", sans-serif;
  display: inline-block;
  border-radius: 4px;
  padding: 6px 22px;
  min-width: 73px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  vertical-align: top;
  letter-spacing: 0.03em;
  cursor: pointer;
  border: none;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    background: var(--accent-color);
    color: #ffffff;
  }
}

.menu-button {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 50px;
  margin-top: -15px;
  margin-left: -8px;

  @media screen and (min-width: 768px) {
    justify-content: center;
  }
}

.menu-button__list {
  margin-left: 8px;
  margin-top: 15px;
}

/*
.section {
  padding-top: var(--section-padding-gap);
  padding-bottom: var(--section-padding-gap);
}
.menu-button__list:not(:last-child) {
  margin-right: 8px;
}
*/

.img {
  display: block;
  width: 100%;
  height: auto;
}

.menu-cards {
  /* display: flex;
  flex-wrap: wrap;*/
  margin-left: -30px;
  margin-top: -30px;

  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }

  @media screen and (min-width: 1200px) {
    margin: -15px;
  }
}

.catalogue {
  margin-top: 30px;
  margin-left: 30px;

  @media screen and (min-width: 768px) {
    width: calc((100% - 2 * 30px) / 2);
    margin: 15px;
  }

  @media screen and (min-width: 1200px) {
    width: calc((100% - 3 * 30px) / 3);
    margin: 15px;
  }
}

/*
.catalogue {
  flex-basis: calc((100% - 270px) / 9);
  margin-left: 30px;
  margin-top: 30px;
}
*/
.catalogue-portfolio__link {
  display: block;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  &:focus,
  &:hover {
    box-shadow: var(--box-shadow-port);
    cursor: pointer;

    & .overlay {
      transform: translateY(0%);
    }
  }
}

.card-border-content {
  border: 1px solid #eeeeee;
  border-top: none;
  padding: 20px 24px;
}

.section-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  align-items: left;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.menu-cards-button {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  align-items: left;
  letter-spacing: 0.03em;
  color: #757575;
}

.catalogue-portfolio__wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  align-items: center;
  justify-content: center;
  padding: 63px 24px 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  background-color: rgba(33, 150, 243, 0.9);
  color: #ffffff;

  transform: translateY(100%);
  transition: transform 500ms;
}
/*
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  background-color: rgba(33, 150, 243, 0.9);
  color: #ffffff;

  transform: translateY(100%);
  transition: transform 500ms;
}
    /* display: flex; */
/* align-items: center;
    justify-content: center;
    position: absolute;
    padding: 64px 24px;
    font-family: var(--main-font);
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.03em;
    color: #ffffff;
    background: rgba(33,150,243,0.9);
    transform: translateY(0);
    transition: transform 250ms var(--timing-function);
}
*/
